<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="crypto"
            type="com.shubhamtripz.cryptopricetracker.data.Crypto" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:elevation="7dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

        <TextView
            android:id="@+id/nameTextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium"
            android:text="Name" />

        <TextView
            android:id="@+id/priceTextView"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text='Price' />

        <TextView
            android:textStyle="bold"
            android:id="@+id/rankTextView"
            android:textSize="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Rank" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

        <Button
            android:backgroundTint="@color/primary"
            android:id="@+id/viewMoreButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More" />

    </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
