<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="crypto"
            type="com.shubhamtripz.cryptopricetracker.data.Crypto" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{crypto.name}" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Price: $" + crypto.priceUsd}' />

        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Rank: " + crypto.rank}' />

        <Button
            android:id="@+id/viewMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View More" />
    </LinearLayout>
</layout>
